NETWORK_NAME=skcript

ORG1_HOSTNAME=org1
ORG2_HOSTNAME=org1
ORG2_HOSTNAME=org1


ZK_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-zookeeper.yml
KAFKA_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka.yml

ORDERER0_COMPOSE_PATH=$PWD/org1/docker-compose-orderer.yml
ORDERER1_COMPOSE_PATH=$PWD/org2/docker-compose-orderer.yml
ORDERER2_COMPOSE_PATH=$PWD/org3/docker-compose-orderer.yml


SERVICE_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services.yml
SERVICE_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services.yml
SERVICE_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services.yml

PEER_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer.yml
PEER_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer.yml
PEER_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel

ORG1_ANCHOR_TX=ORG1MSPanchors_${CHANNEL_NAME}.tx
ORG2_ANCHOR_TX=ORG2MSPanchors_${CHANNEL_NAME}.tx
ORG3_ANCHOR_TX=ORG3MSPanchors_${CHANNEL_NAME}.tx

CHAINCODE_NAME="mychaincode"
CHAINCODE_SRC="github.com/chaincode"
CHAINCODE_VERSION="1.0"